spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Custom_TndDb;integratedSecurity=false
spring.datasource.username=work
spring.datasource.password=12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

#spring.jpa.hibernate.naming.implicit-strategy=
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy